# VotingSystem

./: README.md  pom.xml
src/main/java/com/zen3/sekhar/votingsystem/config/: AppConfig.java  AppInitializer.java  MongoConfig.java  WebAppConfig.java
src/main/java/com/zen3/sekhar/votingsystem/controller/: VotingController.java
src/main/java/com/zen3/sekhar/votingsystem/dao/: VotingDao.java  VotingDaoImpl.java
src/main/java/com/zen3/sekhar/votingsystem/exception/: MotionException.java
src/main/java/com/zen3/sekhar/votingsystem/model/: Motion.java
src/main/java/com/zen3/sekhar/votingsystem/repository/: MotionRepository.java
src/main/java/com/zen3/sekhar/votingsystem/service/: VotingService.java  VotingServiceImpl.java
src/main/java/com/zen3/sekhar/votingsystem/util/: AppConstants.java
src/main/resources/: log4j.properties
